# safeserver

./: .gitignore  CLAUDE.md  MULTI_VERSION_BUILD.md  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
.github/workflows/: release-modrinth.yml
scripts/: publish_modrinth.sh
src/client/resources/: safeserver.client.mixins.json
src/main/java/fabric/safeserver/: Safeserver.java
src/main/java/youraveragedev/safeserver/: PlayerStateManager.java  Safeserver.java
src/main/java/youraveragedev/safeserver/command/: AuthCommands.java
src/main/java/youraveragedev/safeserver/mixin/: CommandRestrictionMixin.java  PreJoinOpSafetyMixin.java  ServerCommonPacketListenerAccessor.java
src/main/resources/: fabric.mod.json  safeserver.mixins.json
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.8/: build.gradle  gradle.properties
versions/1.21.9/: gradle.properties
