// Root project - delegates to version-specific subprojects
// Run './gradlew build' to build all versions

plugins {
	id 'base'
}

// Configure all version subprojects
subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
}

// Task to build all versions
tasks.register('buildAll') {
	group = 'build'
	description = 'Builds all Minecraft version variants'
	dependsOn subprojects.collect { it.tasks.named('build') }
}

// Make default build task build all versions
build.dependsOn buildAll

// Task to show all generated artifacts
tasks.register('listArtifacts') {
	group = 'help'
	description = 'Lists all generated mod artifacts'
	doLast {
		println "\nGenerated artifacts:"
		subprojects.each { subproject ->
			def libsDir = subproject.file('build/libs')
			if (libsDir.exists()) {
				libsDir.listFiles().each { file ->
					if (file.name.endsWith('.jar')) {
						println "  - ${file.absolutePath}"
					}
				}
			}
		}
	}
}