# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=2.1.3
maven_group=youraveragedev.safeserver
archives_base_name=safeserver

# Dependencies
fabric_api_version=0.153.0+26.2
