pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'safeserver'

// Include version-specific subprojects
include 'versions:1.21.8'
include 'versions:1.21.9'
include 'versions:1.21.10'